<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzA-Ke-fN9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-3T-diI">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-Qw-bO2">
                                <rect key="frame" x="270" y="323" width="61" height="30"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="addTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ2-V6-B87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-8U-hXn">
                                <rect key="frame" x="252" y="441" width="96" height="30"/>
                                <state key="normal" title="REMOVE ALL!"/>
                                <connections>
                                    <action selector="removeAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc1-is-e3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-cr-Hli">
                                <rect key="frame" x="247" y="184" width="108" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pwR-ah-cE2"/>
                                </constraints>
                                <state key="normal" title="Word"/>
                                <connections>
                                    <action selector="getRandomWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leo-ix-RDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-G9-MHw">
                                <rect key="frame" x="119" y="36" width="365" height="21"/>
                                <color key="backgroundColor" red="1" green="0.4536132812" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-gT-vTl">
                                <rect key="frame" x="247" y="65" width="108" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZUD-6T-bgn"/>
                                </constraints>
                                <state key="normal" title="Number"/>
                                <connections>
                                    <action selector="getRandomNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxP-0f-fJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-ba-8J0">
                                <rect key="frame" x="119" y="155" width="365" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWj-gT-vTl" firstAttribute="trailing" secondItem="BdJ-cr-Hli" secondAttribute="trailing" id="1S1-XE-nA9"/>
                            <constraint firstItem="Nr2-3T-diI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5G9-uW-3Ll"/>
                            <constraint firstItem="ZfK-Qw-bO2" firstAttribute="top" secondItem="Nr2-3T-diI" secondAttribute="bottom" constant="8" symbolic="YES" id="7lH-P8-94p"/>
                            <constraint firstItem="Nr2-3T-diI" firstAttribute="top" secondItem="BdJ-cr-Hli" secondAttribute="bottom" constant="47" id="7uK-fL-Eik"/>
                            <constraint firstItem="ZfK-Qw-bO2" firstAttribute="centerX" secondItem="sRV-8U-hXn" secondAttribute="centerX" id="Caa-6q-PNI"/>
                            <constraint firstItem="NWg-ba-8J0" firstAttribute="centerX" secondItem="BdJ-cr-Hli" secondAttribute="centerX" id="FCj-4s-zfw"/>
                            <constraint firstItem="MPl-G9-MHw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="NXr-Bt-lOl"/>
                            <constraint firstItem="MPl-G9-MHw" firstAttribute="leading" secondItem="NWg-ba-8J0" secondAttribute="leading" id="Y5x-Pu-ZCE"/>
                            <constraint firstItem="NWg-ba-8J0" firstAttribute="top" secondItem="TWj-gT-vTl" secondAttribute="bottom" constant="34" id="Z8S-fg-HVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sRV-8U-hXn" secondAttribute="bottom" constant="80" id="bEu-0r-wAF"/>
                            <constraint firstItem="TWj-gT-vTl" firstAttribute="top" secondItem="MPl-G9-MHw" secondAttribute="bottom" constant="8" symbolic="YES" id="bGY-ww-xao"/>
                            <constraint firstItem="Nr2-3T-diI" firstAttribute="centerX" secondItem="ZfK-Qw-bO2" secondAttribute="centerX" id="bJL-Z7-bGD"/>
                            <constraint firstItem="MPl-G9-MHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="chh-Tp-QQU"/>
                            <constraint firstItem="BdJ-cr-Hli" firstAttribute="centerX" secondItem="ZfK-Qw-bO2" secondAttribute="centerX" id="dlK-uB-e4g"/>
                            <constraint firstItem="Nr2-3T-diI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f18-9c-4NV"/>
                            <constraint firstItem="BdJ-cr-Hli" firstAttribute="top" secondItem="NWg-ba-8J0" secondAttribute="bottom" constant="8" symbolic="YES" id="jqQ-7k-Qy4"/>
                            <constraint firstItem="Nr2-3T-diI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lzZ-K6-ce9"/>
                            <constraint firstItem="TWj-gT-vTl" firstAttribute="leading" secondItem="BdJ-cr-Hli" secondAttribute="leading" id="nLF-lG-vQI"/>
                            <constraint firstItem="MPl-G9-MHw" firstAttribute="trailing" secondItem="NWg-ba-8J0" secondAttribute="trailing" id="yOd-vx-hRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Words" id="a2u-hO-PH1"/>
                    <connections>
                        <outlet property="addTextTF" destination="Nr2-3T-diI" id="wtP-ED-URz"/>
                        <outlet property="randomNumLabel" destination="MPl-G9-MHw" id="M4S-iB-bko"/>
                        <outlet property="randomWordLabel" destination="NWg-ba-8J0" id="0mn-Jp-5cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2647" y="1469"/>
        </scene>
        <!--Animal List-->
        <scene sceneID="McH-np-7fu">
            <objects>
                <viewController id="td7-Cj-xLC" customClass="AnimalsTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCd-YS-s0P"/>
                        <viewControllerLayoutGuide type="bottom" id="HKL-gw-3bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftM-Ok-7D9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-wN-QK7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iHy-vx-tZR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHy-vx-tZR" id="dqo-T2-zIF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="td7-Cj-xLC" id="iJE-pz-fVT"/>
                                    <outlet property="delegate" destination="td7-Cj-xLC" id="kpt-QZ-cfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmT-wN-QK7" firstAttribute="top" secondItem="dCd-YS-s0P" secondAttribute="bottom" id="Ete-8y-dz7"/>
                            <constraint firstAttribute="trailing" secondItem="FmT-wN-QK7" secondAttribute="trailing" id="S1M-Xm-ncj"/>
                            <constraint firstItem="FmT-wN-QK7" firstAttribute="leading" secondItem="ftM-Ok-7D9" secondAttribute="leading" id="aH6-Io-lju"/>
                            <constraint firstItem="FmT-wN-QK7" firstAttribute="bottom" secondItem="HKL-gw-3bD" secondAttribute="top" id="mIl-QE-ash"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animal List" id="KeG-Jn-5b2"/>
                    <connections>
                        <outlet property="animalsTableView" destination="FmT-wN-QK7" id="4Q9-KP-PfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU6-wf-ig4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="1469"/>
        </scene>
        <!--Delegates-->
        <scene sceneID="uUA-ty-5j8">
            <objects>
                <viewController id="W9I-7E-cnu" customClass="DelegateVCOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BL-Nb-5ja"/>
                        <viewControllerLayoutGuide type="bottom" id="Fka-9s-6Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4Y-46-ggQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56C-xT-nam">
                                <rect key="frame" x="277" y="267" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ax4-1G-6hu"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="X6O-Ss-zEM" kind="presentation" id="CyI-QF-MfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-4q-oh8">
                                <rect key="frame" x="20" y="78" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56C-xT-nam" firstAttribute="centerX" secondItem="A4Y-46-ggQ" secondAttribute="centerX" id="EOx-6g-vVO"/>
                            <constraint firstItem="Bm4-4q-oh8" firstAttribute="leading" secondItem="A4Y-46-ggQ" secondAttribute="leadingMargin" id="iyf-7i-xO4"/>
                            <constraint firstItem="Bm4-4q-oh8" firstAttribute="top" secondItem="9BL-Nb-5ja" secondAttribute="bottom" constant="58" id="knV-SV-0xf"/>
                            <constraint firstItem="Bm4-4q-oh8" firstAttribute="centerX" secondItem="56C-xT-nam" secondAttribute="centerX" id="nHY-77-CXB"/>
                            <constraint firstItem="56C-xT-nam" firstAttribute="top" secondItem="9BL-Nb-5ja" secondAttribute="bottom" constant="247" id="ucE-bC-trM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegates" id="Tdz-v8-SjK"/>
                    <connections>
                        <outlet property="passedTextLabel" destination="Bm4-4q-oh8" id="DPo-N1-4zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHz-Rq-Qhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="1469"/>
        </scene>
        <!--NSDateVC-->
        <scene sceneID="z1c-IC-9eF">
            <objects>
                <viewController id="qzq-cB-Wbm" customClass="NSDateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf9-3z-rK1"/>
                        <viewControllerLayoutGuide type="bottom" id="ts9-RA-0Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mue-en-AsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-6U-fR7">
                                <rect key="frame" x="216" y="91" width="169" height="154"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="p7I-YD-WzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-5M-dtJ">
                                <rect key="frame" x="216" y="263" width="169" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="6kP-n6-IbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Press Me!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressMePressed:" destination="qzq-cB-Wbm" eventType="touchUpInside" id="VJc-oj-GXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wet-5M-dtJ" firstAttribute="top" secondItem="Fbd-6U-fR7" secondAttribute="bottom" constant="18" id="IBz-mr-XLj"/>
                            <constraint firstItem="Fbd-6U-fR7" firstAttribute="trailing" secondItem="Wet-5M-dtJ" secondAttribute="trailing" id="XsJ-8t-1mz"/>
                            <constraint firstItem="Fbd-6U-fR7" firstAttribute="centerX" secondItem="Mue-en-AsF" secondAttribute="centerX" id="YZz-w6-ejk"/>
                            <constraint firstItem="ts9-RA-0Vu" firstAttribute="top" secondItem="Wet-5M-dtJ" secondAttribute="bottom" constant="136" id="edM-R7-Hze"/>
                            <constraint firstItem="Fbd-6U-fR7" firstAttribute="leading" secondItem="Wet-5M-dtJ" secondAttribute="leading" id="maR-0Y-5N5"/>
                            <constraint firstItem="Fbd-6U-fR7" firstAttribute="top" secondItem="Mf9-3z-rK1" secondAttribute="bottom" constant="71" id="vCV-k5-p3x"/>
                            <constraint firstItem="Wet-5M-dtJ" firstAttribute="width" secondItem="Fbd-6U-fR7" secondAttribute="width" id="yYl-V4-WMD"/>
                            <constraint firstItem="Wet-5M-dtJ" firstAttribute="height" secondItem="Fbd-6U-fR7" secondAttribute="height" constant="-2" id="zR4-kA-1Dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSDateVC" id="p4i-m0-txK"/>
                    <connections>
                        <outlet property="timerLabel" destination="Fbd-6U-fR7" id="ibD-r3-Pf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7a-Jw-hEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="794"/>
        </scene>
        <!--DelegateVC Two-->
        <scene sceneID="jRR-5C-Gvf">
            <objects>
                <viewController id="X6O-Ss-zEM" customClass="DelegateVCTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wq-gY-3hF"/>
                        <viewControllerLayoutGuide type="bottom" id="rZN-iy-fKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdS-Vh-uq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O58-E3-N2P">
                                <rect key="frame" x="20" y="54" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-9O-9f1">
                                <rect key="frame" x="282" y="126" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAndDismiss:" destination="X6O-Ss-zEM" eventType="touchUpInside" id="HAT-zF-tLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O58-E3-N2P" firstAttribute="leading" secondItem="gdS-Vh-uq7" secondAttribute="leadingMargin" id="Acn-dY-JzI"/>
                            <constraint firstItem="dVv-9O-9f1" firstAttribute="top" secondItem="O58-E3-N2P" secondAttribute="bottom" constant="42" id="RQ1-4T-CWV"/>
                            <constraint firstItem="O58-E3-N2P" firstAttribute="trailing" secondItem="gdS-Vh-uq7" secondAttribute="trailingMargin" id="eq1-lX-JL8"/>
                            <constraint firstItem="O58-E3-N2P" firstAttribute="top" secondItem="9Wq-gY-3hF" secondAttribute="bottom" constant="34" id="joB-s0-xQt"/>
                            <constraint firstItem="O58-E3-N2P" firstAttribute="centerX" secondItem="dVv-9O-9f1" secondAttribute="centerX" id="quO-6K-rYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textToPassTF" destination="O58-E3-N2P" id="19s-Dw-ZPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-vc-4w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wgy-Gy-egQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wzA-Ke-fN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRm-ya-CsV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gYJ-UB-zE1"/>
                        <segue destination="td7-Cj-xLC" kind="relationship" relationship="viewControllers" id="Po8-13-tcj"/>
                        <segue destination="W9I-7E-cnu" kind="relationship" relationship="viewControllers" id="FLh-8W-vZy"/>
                        <segue destination="qzq-cB-Wbm" kind="relationship" relationship="viewControllers" id="RnI-Wh-hXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-7V-fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="643"/>
        </scene>
    </scenes>
</document>
